# This is a feeds.conf template used by lime-build
src-link lime_packages PATH/lime-packages/packages

# Frozen repositories from Openwrt 15.05 CC
src-git packages https://github.com/openwrt/packages.git;for-15.05
src-git routing https://github.com/openwrt-routing/packages.git;for-15.05
src-git luci https://github.com/openwrt/luci.git;for-15.05
src-git libremap_agent git://github.com/libre-mesh/libremap-agent.git;15.09
